# 変数 = データを入れておく箱
# 変数にデータを入れることを「代入」、取り出すことを「参照」と言う
# 変数を作ることを「変数を宣言する」と言う

num = 1
puts num
p num # putsはpとも省略できる

num01 = 2
num_01 = 3
p num01
p num_01
# 変数名には、アルファベット、数字、アンダースコアを使用できる
# ただし、数字で始まる変数名（「01num」など）や、ハイフンを使用する変数名（「num-01」など）は使用できない⇒エラーが起こる
# コメントアウトは[Ctrl]+[/]で可能

NUM = 4
Num = 5
p NUM
p Num
# 大文字と小文字は区別される

#「return」「for」「while」など、プログラムの実行に関わる「予約語」は変数名にできない⇒エラーが起こる