# 「配列」について学習

# 配列 = 複数のデータを格納することができるもの
# １列の配列を「一次元配列」、２列以上ある配列は「多次元配列」と呼ぶ
# 配列の一つ一つのデータを「要素」と言い、データの数を「要素数」と言う
# 配列の各データには場所情報が含まれており、それを「インデックス」と呼ぶ。インデックス番号のことを「添字」と言ったりする
# 一番左のインデックス番号は０。１ではないので注意

# 配列の作り方１：Array.newを使う方法
# 変数 = Array.new(要素数)
a = Array.new(3)
a[0] = "Sato"
a[1] = "Suzuki"
a[2] = "Takahashi"

p a[0]
p a[1]
p a[2]

# 配列の作り方２：[]を使う方法
# 変数 = [要素１、要素２、……]
b = ["Tanaka", "Yamada", "Fuji"]
p b[0]
p b[1]
p b[2]

# 配列を変更するには、要素を指定して代入する
a[1] = "Habu"
p a[0]
p a[1]
p a[2]

arr = [["Sato", "Suzuki"], ["Takahashi", "Tanaka"]] #カッコの間をカンマで区切る必要があるので注意
p arr[0][0]
p arr[0][1]
p arr[1][0]
p arr[1][1]
